<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BusyBus</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <meta name="viewport" content="width=375px, initial-scale=1">
</head>

<main role="main">

<body>

<nav role="navigation">
<img class="status-bar" src="images/icons/7.12-status-bar.svg" alt="">
<header role="banner" aria-label="header">Washington and State</header>
  <p class="distance">0.3 miles</p>
  <i class="fas fa-chevron-left" alt="back"></i>
  <i class="fas fa-plus" alt="add"></i>
</nav>

<section class="image-position" role="img" aria-label="city-map">
<img class="city-map" src="images/icons/7.12-map.svg" alt="Location Map" style="left: 0; width: 100%; height: auto;">
</section>

<section class="card-up">
  <hr class="pull-down" size= "5" color=#d8d8d8>

<ul class="section-one" role="contentinfo">
<section class="background">
  <li class="next-bus">
    <div class="bus-lines" role="listitem">
      <p>Next arrival</p>
      <h2 class="line">60</h2>
        <p class="line">Randolph / Harbor</p>
        <p class="direction">Eastbound</p>
    </div>
    <div class="next-arrival" role="listitem">
      <h2 class="arrival-time">2 min</h2>
        <p class="next-frequency">every 20 min</p>
    </div>
  </li>
</section>
</ul>

<hr role="separator" size= "1" width= "100%" align="left">

<ul class="section-two" role="contentinfo">
  <li class="bus-line" role="list">
    <div class=bus-lines role="listitem">
      <h2 class="line">124</h2>
        <p class="line">Navy Pier</p>
        <p class="direction">Southbound</p>
    </div>
    <div class="arrivals" role="listitem">
      <h2 class="first-arrival">4 min</h2>
        <p class="frequency">every 10 min</p>
    </div>
  </li>

  <li class="bus-line" role="list">
    <div class=bus-lines role="listitem">
      <h2 class="line">151</h2>
        <p class="line">Devon / Clark</p>
        <p class="direction">Northbound</p>
    </div>
    <div class="arrivals" role="listitem">
      <h2 class="second-arrival">7 min</h2>
        <p class="frequency">every 16 min</p>
    </div>
  </li>
  <li class="bus-line" role="list">
    <div class=bus-lines role="listitem">
      <h2 class="line">124</h2>
        <p class="line">Navy Pier</p>
        <p class="direction">Eastbound</p>
    </div>
    <div class="arrivals" role="listitem">
      <h2 class="arrival">9 min</h2>
        <p class="frequency">every 10 min</p>
    </div>
  </li>

  <li class="bus-line" role="list">
    <div class=bus-lines role="listitem">
      <h2 class="line">J14</h2>
        <p class="line">103rd / Stony Island</p>
        <p class="direction">Southbound</p>
    </div>
    <div class="arrivals" role="listitem">
      <h2 class="arrival">12 min</h2>
        <p class="frequency">every 15 min</p>
    </div>
  </li>
</ul>

<hr role="separator" size= "1" width= "100%" align="left">

<ul class="section-three" role="contentinfo">
    <i class="fas fa-exclamation-triangle" alt="warning"></i><h1 class="out-of-service">Out of Service</h1>
    <li class="bus-line-alerts" role="list">
      <div class="bus-lines" role="listitem">
        <h2 class="line">4</h2>
          <p class="line">Cottage Grove</p>
      </div>
      <div class="resumes" role="listitem">
        <p class="resumes">resumes</p>
        <h2 class="resumes">12:10 AM</h2>
      </div>
    </li>
    <li class="bus-line-alerts" role="list">
      <div class="bus-lines" role="listitem">
        <h2 class="line">20</h2>
          <p class="line">Madison</p>
      </div>
      <div class="resumes" role="listitem">
        <p class="resumes">resumes</p>
        <h2 class="resumes">12:10 AM</p>
      </div>
    </li>
    <li class="bus-line-alerts" role="list">
      <div class="bus-lines" role="listitem">
        <h2 class="line">125</h2>
          <p class="line">Streeterville / Taylor</p>
      </div>
      <div class="resumes" role="listitem">
        <p class="resumes">resumes</p>
        <h2 class="resumes">6:00 AM</p>
      </div>
    </li>
</ul>

<ul class="section-four" role="contentinfo">
    <i class="fas fa-exclamation-triangle" alt="warning"></i><h1 class="reroutes">Reroutes</h1>
    <li class="reroute" role="list">
      <div class="line" role="listitem">
        <h2 class="line">6x</h2>
          <p class="line">Jackson Park Express</p>
      </div>
      <div class="resumes" role="list">
        <h2 class="resumes">N/A</h2>
      </div>
    </li>
  </ul>
</section>

</body>
</main>
</html>
